{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../jupyter-book"
		},
		{
			"path": "../sphinx-book-theme"
		},
		{
			"path": "../myst_nb"
		},
		{
			"path": "../jupyter-cache"
		}
	],
	"settings": {
		"python.pythonPath": "C:/Users/Phil/miniwin/envs/nested/python.exe",
		"python.condaPath": "C:/Users/Phil/miniwin/condabin/conda.bat"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "quantecon_nested/runbook.py",
				"console": "integratedTerminal",
				"args":["build","quantecon_nested/mini_book"]
			}
		]
	}
}
